# SEOULMILK_BE

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bugfix_issue.md  feature_issue.md  refactor_issue.md
.github/workflows/: cicd.yml
src/: Dockerfile
src/main/java/com/seoulmilk/seoulmilkServer/: SeoulmilkServerApplication.java
src/main/java/com/seoulmilk/seoulmilkServer/domain/admin/controller/: AdminAgencyController.java  AdminAuthController.java  AdminController.java  AdminEmployeeController.java
src/main/java/com/seoulmilk/seoulmilkServer/domain/admin/domain/: Admin.java
src/main/java/com/seoulmilk/seoulmilkServer/global/common/: ApiResponse.java  BaseEntity.java
src/main/java/com/seoulmilk/seoulmilkServer/global/config/: EmailConfig.java  OpenFeignConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/seoulmilk/seoulmilkServer/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/seoulmilk/seoulmilkServer/global/etc/: MemberProperties.java
src/main/java/com/seoulmilk/seoulmilkServer/global/jwt/: CustomUserDetails.java  SecurityUtils.java
src/main/java/com/seoulmilk/seoulmilkServer/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityUtils.java
src/main/java/com/seoulmilk/seoulmilkServer/global/service/: S3Downloader.java  S3Service.java
src/main/resources/templates/: agency-invitation-template.html  email-template.html
src/test/java/com/seoulmilk/seoulmilkServer/: SeoulmilkServerApplicationTests.java
(+165 files in other folders)
